{
    "name": "Pann",
    "short_name": "Pann",
    "description": "பண் -- a programmable, ever-changing piece of music by Pradeep Kumar.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#17130f",
    "theme_color": "#17130f",
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
